spring.application.name=Java_Spring_sem6
spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,health,prometheus